= form_for @user do |f|
   - if @user.errors.any?
      #error_explanation.bg-danger
         h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
         ul
            - @user.errors.full_messages.each do |message|
            li = message

   .field.form-group
      = f.label :email
      = f.text_field :email, class: 'form-control'

   .actions = f.submit class: 'btn btn-default'
