h1 Users

table.table.table-striped
   thead
      tr
         th Email
         th Joined at
         th
         th
         th

   tbody
      - @users.each do |user|
         tr(id="user-#{user.id}")
            td.email = user.email
            td.joined_at = user.joined_at
            td = link_to 'Show', user
            td = link_to 'Edit', edit_user_path(user)
            td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete
