= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation.bg-danger
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :source
    = f.text_field :source, class: 'form-control'
  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .actions = f.submit class: 'btn btn-default'
