doctype html
html
   head
      title Items Collection
      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
      = javascript_include_tag 'application', 'data-turbolinks-track': true
      = csrf_meta_tags
   body
      = nav_bar fixed: :top, brand: "Image Gallery", responsive: true do
         = menu_group do
            = menu_item "Home", root_path
            = menu_divider
            = menu_item "Users", users_path
            = menu_item "Collection", items_path
         = menu_group pull: :right do
            - if current_user
               = menu_item "Sign Out", destroy_user_session_path, method: :delete
            - else
               = form_for :user, url: user_session_path, html: {class: "navbar-form pull-right"} do |f|
                  = f.text_field :email, class: 'form-control', placeholder: 'Email'
                  = f.password_field :password, class: 'form-control', placeholder: 'Password'
                  = f.submit "Sign in", class: 'btn'
      .container
         p.notice.bg-info = notice
         p.alert.bg-danger = alert
         br
         == yield
